# jsvm

./: .gitignore  README.md  pom.xml
src/main/java/jsvm/: Grid.java  GridSearch.java  ISVMPrint.java  KernelType.java  Pair.java  SVM.java  SVMModel.java  SVMNode.java  SVMParameter.java  SVMPredict.java  SVMProblem.java  SVMScale.java  SVMTrain.java  SVMType.java
src/test/java/jsvm/: SVMScaleTest.java  SVMTrainTest.java
